spring.application.name=space
server.port=8080
# ????????????? ???? PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

# ????????? ?? ENV
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
